<!--components/homeContainer/homeContainer.wxml-->
<view class="section">
	<view class="title"><text class="txt">/</text> {{homeTool.handlerTitle(title)}} <text class="txt">/</text></view>
	<slot />
</view>

<wxs module="homeTool">
	function handlerTitle(str) {
		return str.split('').join(" ")
	}

	module.exports = {
		handlerTitle: handlerTitle
	}
</wxs>