/* components/homeContainer/homeContainer.wxss */
.section{
  width: 100%;
  /* height: 200rpx; */
  padding: 10rpx;
  box-sizing: border-box;
  /* background-color: green; */
  /* font-size:20rpx;
  vertical-align: middle;
  margin: 0 20rpx; */
}

.title .txt{
  font-size:20rpx;
  vertical-align: middle;
  margin: 0 20rpx;
}

.title{
  font-size: 40rpx;
  text-align: center;
  color: #666;
  vertical-align: middle;
  margin-bottom: 20rpx;
}