/* miniprogram/pages/course/course.wxss */
.live-content {
  width: 100%;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.live-content .top {
  width: 100%;
  height: 300rpx;
}

.live-content .top .img {
  width: 100%;
  height: 100%;
}

.live-content .bottom {
  width: 100%;
  height: 200rpx;
  /* background-color: green; */
  display: flex;
  margin-top: 10rpx;
}

.live-content .bottom .item {
  color: white;
  flex: 1;
  background-color: #db267e;
  margin: 0 5rpx;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.live-content .bottom .item .title {
  padding: 5rpx;
  box-sizing: border-box;
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.live-content .bottom .item .desc {
  display: flex;
  flex-direction: column;
  font-size: 26;
}

.free-live .item {
  /* width: 100%; */
  height: 100%;
  position: relative;
  margin-right: 30rpx;
  /* padding-left: 30rpx;
  box-sizing: border-box; */
}

.free-live .item .fm {
  width: 100%;
  height: 100%;
}

.free-live .item .time {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
}

.hot-comment {
  width: 100%;
  height: 100rpx;
  background-color: #eee;
  display: flex;
}

.hot-comment .title {
  font-size: 28rpx;
  color: #db267e;
  margin-right: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hot-comment .comment {
  /* width: 100%; */
  flex: 1;
  height: 100rpx;
  /* background-color: red; */
}

.hot-comment .comment .item {
  width: 100%;
  height: 100%;
  flex: 1;
  display: flex;
  height: 100rpx;
  align-items: flex-start;
  padding: 10rpx;
}

.hot-comment .comment .item .comment-header {
  width: 80rpx;
  height: 80rpx;
}

.hot-comment .comment .item .comment-content {
  flex: 1;
  /* height: 100%;
  padding: 10rpx; */
  padding: 0 10rpx;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.video-container {
  width: 100%;
}

.video-container .videoPane {
  width: 100%;
}

.footer {
  font-size: 26rpx;
  text-align: center;
  color: #999;
  margin: 20rpx 0;
}

.contact {
  width: 50rpx;
  height: 100rpx;
  border-radius: 50rpx;
  border: 1rpx solid red;
  position: fixed;
  right: 10rpx;
  bottom: 10rpx;
  box-sizing: border-box;
}

.contact .contact-img{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}